<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="utf-8">
  <title>solomon</title>
  <base href="/">
  <meta name="description" content="PoiScript's Blog">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="application-name" content="solomon">
  <!-- theme color for Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#673ab7">
  <!-- Safari on iOS -->
  <meta name="apple-mobile-web-app-title" content="solomon">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/touch-icon.png">
  <link rel="shortcut icon" sizes="32x32" href="favicon.ico">
  <link rel="icon" sizes="192x192" href="assets/icons/favicon.png">
  <link rel="icon" sizes="any" type="image/svg+xml" href="assets/icons/favicon.svg">
</head>
<body>
  <solomon-root>少女祈祷中 Now Loading...</solomon-root>
</body>
</html>
